{
  "settings": {
    "name": "Site-10-29_2148",
    "currentPage": "index.html",
    "theme": {
      "name": "politicsm4",
      "title": "PoliticsM4",
      "styling": {
        "primaryColor": "#255085",
        "secondaryColor": "#ed4266",
        "successColor": "#f1894c",
        "infoColor": "#82786E",
        "warningColor": "#36404c",
        "dangerColor": "#B1A374",
        "mainFont": "Poppins",
        "display1Font": "Poppins",
        "display1Size": 2.5,
        "display2Font": "Poppins",
        "display2Size": 2.2,
        "display5Font": "Poppins",
        "display5Size": 1.3,
        "display7Font": "Poppins",
        "display7Size": 1.1,
        "display4Font": "Poppins",
        "display4Size": 1,
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.11.4",
    "siteFonts": [],
    "uniqCompNum": 4,
    "versionPublish": "4.11.4"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".line": {
              "width": "35px",
              "height": "3px",
              "display": "inline-block",
              "background": "@lineColor",
              "transition": "background 0.3s",
              "margin-bottom": "2rem"
            },
            "H2": {
              "color": "#36404c"
            },
            "H3": {
              "color": "#36404c"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#767676"
            },
            ".photo": {
              "width": "90%"
            },
            "@media (max-width: 992px)": {
              ".md-pb": {
                "padding-bottom": "2rem"
              },
              ".photo": {
                "width": "100%"
              }
            },
            ".signature": {
              "filter": "invert(0.5)"
            }
          },
          "_name": "Team02",
          "_customHTML": "<section class=\"team02\" group=\"Team\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Form On Right/Left\" name=\"reverseContent\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#ed4266\" selected condition=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Signature\" name=\"showSign\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-center align-left\" mbr-class=\"{'flex-row-reverse flex-wrap-reverse': reverseContent}\">\n            <div class=\"col-lg-6 m-auto\" mbr-class=\"{'md-pb': !reverseContent}\">\n                <h3 class=\"mbr-section-subtitle pb-2 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showSubTitle\"></h3>\n                <h2 class=\"mbr-section-title mbr-bold pb-1 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">Leonardo Farkas will donate millionaire figure to veterinarian in honor of Felipe Camiroaga</h2>\n                <div class=\"line-wrap\" mbr-if=\"showTitle\">\n                    <div class=\"line\"></div>\n                </div>\n                <p class=\"mbr-text py-2 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\">Específicamente, el millonario donará $ 5 millones a un centro de conservación y rehabilitación para aves rapaces.\n<br>\n<br>El millonario chileno Leonardo Farkas volvió a ser noticia, anunciando que donará una figura millonaria a un joven veterinario en honor a Felipe Camiroaga.\n<br>\n<br>Específicamente, el millonario donará $ 5 millones al Centro de Conservación y Rehabilitación de Vida Silvestre Ñacurutú en Tomé, dedicado al cuidado de aves rapaces.\n<br>\n<br>“Felipe Camiroaga amaba a estas aves. Hoy este veterinario pide apoyo a todos para seguir luchando, para curarlos del abuso y la muerte. Aporto 5 millones a este Hospital de animales salvajes de Concepción, síganlo y apóyenlo ”, escribió el filántropo en sus redes sociales.\n<br>\n<br>Mientras tanto, el veterinario Cristián Herrera confirmó la donación, asegurando que comprará una máquina de anestesia y rayos.\n<br>\n<br>En cuanto a la contribución económica y su vínculo con Camiroaga, Herrera dijo que “tiene mucho sentido. Era un amante de las aves rapaces y un conocido practicante de cetrería. \"<br></p>\n                <img class=\"signature\" src=\"@PROJECT_PATH@/assets/images/signature.png\" alt=\"Mobirise\" mbr-if=\"showSign\" title>\n            </div>\n            <div class=\"col-lg-6 m-auto align-center\" mbr-class=\"{'md-pb': reverseContent}\">\n                <img class=\"photo\" src=\"@PROJECT_PATH@/assets/images/cl-paulina-calunsag-ph-leonardo-972x972.jpg\" alt=\"Mobirise\" title>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rGnlI9VBED",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "Team02-2"
        }
      ]
    }
  }
}